
Home
	- We made 2 different layouts so beasically the in html there are 2 different containers
		one for each view mobile and desktop. For 3rd view Small browser, 
		its a combo of monile and desktop view
*************************************************
About
	- Here we did something different for the 3 different views(desktop,mobile,small browser)
		so for small browser its basically mobile view but is adjusted in reg css in mobile divs
		for mobile view , i just adjust it with changes inside the css condition of if media
		 and less then limit. Jst so i dont get it confised later if i come back

*************************************************
Services

*************************************************
Contact us

*************************************************